{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=chatapp;Username=postgres;Password=KAmeda123$"
  },
  "Kestrel": {
  "Endpoints": {
    "Http": {
      "Url": "http://0.0.0.0:5033"
    }
  }
}
}
